apiVersion: v1
kind: Service
metadata:
  name: my-jaxrs-app-client-service
  labels:
    app: my-jaxrs-app-client
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: my-jaxrs-app-client
  type: NodePort
